

# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_HOST_USER = 75fde047458c54
EMAIL_HOST_PASSWORD = 80a5041e9eadfd
EMAIL_PORT = 2525